name: CI Suppliers UI

on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize
      - ready_for_review
    branches:
      - support-develop
    paths:
      - "suppliers/src/UI/embc-supplier/**"

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm" # handles caching, no need to have seperate actions/cache@v4, caches what npm install downloads.
          cache-dependency-path: suppliers/src/UI/embc-supplier/package-lock.json

      - name: Install Dependencies
        run: |
          cd suppliers/src/UI/embc-supplier
          npm install --ignore-scripts
          if [ $? -ne 0 ]; then
            echo "::error::Failed to install npm packages"
            exit 1
          fi

      - name: Build
        run: |
          cd suppliers/src/UI/embc-supplier
          npm run build -- --configuration production
          if [ $? -ne 0 ]; then
            echo "::error::Build failed - check the logs above for compilation errors"
            exit 1
          fi
