name: promote-to-test-registrants-ui

on:
  workflow_dispatch:

env:
  IMAGE_NAME: registrants-portal-ui
  IMAGE_REGISTRY: ${{ vars.DOCKER_REGISTRY }}
  IMAGE_CURRENT_ENV_TAG: latest
  IMAGE_PROMOTE_ENV_TAG: test
  IMAGE_PROMOTE_ENV_BACKUP_TAG: test-backup

jobs:
  promote-registrants-portal-ui-test:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'bcgov'

    steps:
      - uses: actions/checkout@v4


      # Debugging step to check login and image pull
      - name: Debugging Docker login and image pull
        run: |
          echo "Logging into Docker registry..."
          docker login ${{ env.IMAGE_REGISTRY }} -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          echo "Pulling the image..."
          docker pull ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_CURRENT_ENV_TAG }}

      
      - name: Promote registrants-portal-ui to test
        uses: tinact/docker.image-retag@master
        with:
          image_name: ${{ env.IMAGE_NAME }}
          image_old_tag: ${{ env.IMAGE_CURRENT_ENV_TAG }}
          image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
          registry: ${{ env.IMAGE_REGISTRY }}
          registry_username: ${{ secrets.DOCKER_USERNAME }}
          registry_password: ${{ secrets.DOCKER_PASSWORD }}