name: ZAP Scans

on:
  schedule:
    - cron: "0 0 * * Mon"
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  responders-zap-scan:
    runs-on: ubuntu-latest
    steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-responders.apps.silver.devops.gov.bc.ca"
          artifact_name: "respondersuizapscan"
          issue_title: "respondersuizapscan"
      - name: API
        uses: zaproxy/action-api-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-responders.apps.silver.devops.gov.bc.ca/api/swagger/v1/swagger.json"
          artifact_name: "respondersapizapscan"
          issue_title: "respondersapizapscan"

  registrants-zap-scan:
    runs-on: ubuntu-latest
    steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-evacuees.apps.silver.devops.gov.bc.ca"
          artifact_name: "registrantsuizapscan"
          issue_title: "registrantsuizapscan"
      - name: API
        uses: zaproxy/action-api-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-evacuees.apps.silver.devops.gov.bc.ca/api/swagger/v1/swagger.json"
          artifact_name: "registrantsapizapscan"
          issue_title: "registrantsapizapscan"

  suppliers-zap-scan:
    runs-on: ubuntu-latest
    steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-suppliers.apps.silver.devops.gov.bc.ca"
          artifact_name: "suppliersuizapscan"
          issue_title: "suppliersuizapscan"
      - name: API
        uses: zaproxy/action-api-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-suppliers.apps.silver.devops.gov.bc.ca/api/swagger/v1/swagger.json"
          artifact_name: "suppliersapizapscan"
          issue_title: "suppliersapizapscan"

  oauth-server-zap-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Server
        uses: zaproxy/action-full-scan@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-oauth.apps.silver.devops.gov.bc.ca"
          artifact_name: "oauthzapscan"
          issue_title: "oauthzapscan"
