name: ZAP Scans

on:
  schedule:
    - cron: "0 0 * * Mon"
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  responders-zap-scan:
    runs-on: ubuntu-latest
    steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-responders.apps.silver.devops.gov.bc.ca"
          artifact_name: "responders-ui-zap-scan"
          issue_title: "responders-ui-zap-scan"
      - name: API
        uses: zaproxy/action-api-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-responders.apps.silver.devops.gov.bc.ca/api/swagger/v1/swagger.json"
          artifact_name: "responders-api-zap-scan"
          issue_title: "responders-api-zap-scan"

  registrants-zap-scan:
    runs-on: ubuntu-latest
    steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-evacuees.apps.silver.devops.gov.bc.ca"
          artifact_name: "registrants-ui-zap-scan"
          issue_title: "registrants-ui-zap-scan"
      - name: API
        uses: zaproxy/action-api-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-evacuees.apps.silver.devops.gov.bc.ca/api/swagger/v1/swagger.json"
          artifact_name: "registrants-api-zap-scan"
          issue_title: "registrants-api-zap-scan"

  suppliers-zap-scan:
    runs-on: ubuntu-latest
    steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-suppliers.apps.silver.devops.gov.bc.ca"
          artifact_name: "suppliers-ui-zap-scan"
          issue_title: "suppliers-ui-zap-scan"
      - name: API
        uses: zaproxy/action-api-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-suppliers.apps.silver.devops.gov.bc.ca/api/swagger/v1/swagger.json"
          artifact_name: "suppliers-api-zap-scan"
          issue_title: "suppliers-api-zap-scan"

  oauth-server-zap-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Server
        uses: zaproxy/action-full-scan@v0.11.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "https://dev-prj-era-oauth.apps.silver.devops.gov.bc.ca"
          artifact_name: "oauth-server-zap-scan"
          issue_title: "oauth-server-zap-scan"
